
@use "../base/index" as ex;

//* circleTime PostTitle ALL
//----------------------------------------------------*/
.blos-posts {
	background: var(--front--posts-background-color);
	// border-radius: 60px 0 0 0;
	position: relative;
	// padding: 5rem 2rem;
	a {
		text-decoration: none;
		// color: ex.$text-color;
		color: var(--front--title-post-color);
		// color: rgba(ex.$cyan,.9);
		// color: rgba(ex.$cyan,.9);
		padding: 2rem 0;
		display: block;
	}
	time {
		width: 5rem;
		height: 5rem;
		border-radius: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		line-height: 1;
		// background: ex.$col-24;
		background: ex.$col-14;
		color: ex.$col-Fa;
		color: var(--front--copyright-color);
		font-family: var(--front--Family-Geo);
		margin: 0 auto 1rem;
		span {
			font-size: 14px;
			width: 100%;
			line-height: 0.7;
			padding: 0;
		}
		span.front-day {
			font-style: italic;
			margin-top: -10px;
			margin-bottom: 10px;
			font-size: 20px;
		}
	}
	h3 {
		// grid-row: 1 / 2;
		// grid-column: 2 / 3;
		// line-height: 1;
		// padding-top: 1.2rem;
		font-family: var(--front--Family-Min);
		font-weight: normal;
		// font-size: 18px;
		font-size: 20px;
		font-feature-settings: "palt";
	}
}

.time-card {
	text-align: center;
}


.picat {
	text-transform: uppercase;
	font-size: 14px;
	// font-size: .8rem;
	color: rgba(ex.$text-color,.5);
	color: var(--front--copyright-color);
	padding-left: .1rem;
}

// grid-row: 2 / 3;
// grid-column: 2 / 3;
// .time-wrap {
	// border: 1px solid cyan;
	// text-align: center;
	// grid-row: 1 / 3;
	// grid-column: 1 / 2;
// }





@media only screen and (min-width:64em) {
	.blos-posts {
		padding: 5rem 4rem;
		a {
			&:hover {
				h3 {
					color: rgba(ex.$cyan,.9);
				h3::after {
					transform: scale(1, 1);
					transform-origin: left top;
				}
				time {
					color: rgba(ex.$cyan,.9);
				}
			}
		}
	}

	.time-card {
		text-align: left;
	}

	.titles {
		display: grid;
		grid-template-rows: 3rem 2rem;
		grid-template-columns: 6rem auto;
		column-gap: .2rem;
		h3 {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
			line-height: 1;
			padding-top: 1.2rem;
			position: relative;
			white-space: nowrap;
			transform:translate(0,0);
			&::after {
				position: absolute;
				content: '';
				bottom: 2px;
				left: 0;
				width: 100%;
				height: 1px;
				transform: scale(0, 1);
				transition: transform .3s;
				background: rgba(ex.$text-color,.4);
				background: rgba(ex.$cyan,.9);
				background: ex.$cyan;
				}
			}
		}
	}




.time-wrap {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
	}
	.picat {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}



}
